In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import .csv file
cheese3_file = "french_cheese.csv"
cheese3_df = pd.read_csv(cheese3_file)
cheese3_df.head()

,Department,Cheese,French Page,Milk,Milk Number
0,Dr√¥me,P√©tafine,http://fr.wikipedia.org/wiki/P%C3%A9tafine,Goat Milk,3
1,Loire-Atlantique,Le Cur√© Nantais,http://fr.wikipedia.org/wiki/Le_Cur%C3%A9_Nantais,Cow Milk,1
2,Loiret,Frinault,http://fr.wikipedia.org/wiki/Frinault,Cow Milk,1
3,Savoie,Tomme de Savoie,http://fr.wikipedia.org/wiki/Tomme_de_Savoie,Cow Milk,1
4,Seine-Maritime,Bouille,http://fr.wikipedia.org/wiki/Bouille_%28fromag...,Cow Milk,1

In [3]:
#drop column called 'French Page' as it is not needed here
cheese3_df.drop(columns=['French Page'], inplace=True)
cheese3_df.head()

         Department            Cheese       Milk  Milk Number
0            Dr√¥me         P√©tafine  Goat Milk            3
1  Loire-Atlantique  Le Cur√© Nantais   Cow Milk            1
2            Loiret          Frinault   Cow Milk            1
3            Savoie   Tomme de Savoie   Cow Milk            1
4    Seine-Maritime           Bouille   Cow Milk            1

In [4]:
#rename columns
cheese3_df.columns = ['department','cheese','milk','milk_number']
cheese3_df.head()

         department            cheese       milk  milk_number
0            Dr√¥me         P√©tafine  Goat Milk            3
1  Loire-Atlantique  Le Cur√© Nantais   Cow Milk            1
2            Loiret          Frinault   Cow Milk            1
3            Savoie   Tomme de Savoie   Cow Milk            1
4    Seine-Maritime           Bouille   Cow Milk            1

In [5]:
#export file as .csv for use in PostGres
cheese3_df.to_csv('french_cheese_fin.csv',index = False)